# 在使用此示例前，请先将文件名'example'去掉

# 端口号
# type: Number
PORT=6119

# 是否允许请求备选翻译
# type: Boolean
ALTERNATIVE=true

# 跨域请求 (待完善)
# type: Boolean String RegExp
# 正则表达式请使用引号包裹。
# 示例： '*'(允许任何) 或者 false(不允许)
CORS_ORIGIN=false